# SmartManager

app/: build.gradle
app/src/androidTest/java/uz/texnopos/smartmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/texnopos/smartmanager/: App.kt  MainActivity.kt
app/src/main/java/uz/texnopos/smartmanager/core/extensions/: Extensions.kt
app/src/main/java/uz/texnopos/smartmanager/core/utils/: BaseAdapter.kt  CalendarHelper.kt  Resource.kt
app/src/main/java/uz/texnopos/smartmanager/data/models/: GenericResponse.kt
app/src/main/java/uz/texnopos/smartmanager/data/models/bot/: EditChatId.kt  EditTime.kt  Rule.kt
app/src/main/java/uz/texnopos/smartmanager/data/models/report/: Report.kt  ReportDate.kt
app/src/main/java/uz/texnopos/smartmanager/data/models/signin/: Role.kt  SignIn.kt  SignInPost.kt
app/src/main/java/uz/texnopos/smartmanager/data/models/user/: Admin.kt  AdminPost.kt  Supervisor.kt
app/src/main/java/uz/texnopos/smartmanager/data/remote/: ApiInterface.kt
app/src/main/java/uz/texnopos/smartmanager/di/: Injections.kt
app/src/main/java/uz/texnopos/smartmanager/settings/: Settings.kt
app/src/main/java/uz/texnopos/smartmanager/ui/admin/: AdminAdapter.kt  AdminFragment.kt  AdminViewModel.kt
app/src/main/java/uz/texnopos/smartmanager/ui/dialog/: AddAdminDialog.kt  EditAdminDialog.kt  ErrorDialog.kt  SuccessDialog.kt  WarningDialog.kt
app/src/main/java/uz/texnopos/smartmanager/ui/main/: MainFragment.kt
app/src/main/java/uz/texnopos/smartmanager/ui/report/: ReportAdapter.kt  ReportFragment.kt  ReportViewModel.kt
app/src/main/java/uz/texnopos/smartmanager/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/uz/texnopos/smartmanager/ui/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/res/drawable-v24/: shape_dialog.xml
app/src/main/res/layout/: action_bar.xml  dialog_admin.xml  dialog_error.xml  dialog_success.xml  dialog_warning.xml  fragment_admin.xml  fragment_main.xml  fragment_report.xml  fragment_settings.xml  fragment_signin.xml  item_admin.xml  item_report.xml  item_spinner.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_logout.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/texnopos/smartmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
